<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/recipesFragment">

    <fragment
        android:id="@+id/recipesFragment"
        android:name="com.mj.foodapp.ui.fragment.recipies.RecipiesFragment"
        android:label="Recipes"
        tools:layout="@layout/fragment_recipies" >
        <action
            android:id="@+id/action_recipesFragment_to_recipeBottomFragment"
            app:destination="@id/recipeBottomFragment" />
        <argument
            android:name="backFromBottomSheet"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>
    <fragment
        android:id="@+id/favoriteRecipesFragment"
        android:name="com.mj.foodapp.ui.fragment.favourite.FavouriteRecipiesFragment"
        android:label="Favorites"
        tools:layout="@layout/fragment_favourite_recipies" />
    <fragment
        android:id="@+id/foodJokeFragment"
        android:name="com.mj.foodapp.ui.fragment.foodjoke.FoodJokesFragment"
        android:label="Food Joke"
        tools:layout="@layout/fragment_food_jokes" />
    <dialog
        android:id="@+id/recipeBottomFragment"
        android:name="com.mj.foodapp.ui.fragment.recipies.RecipeBottomFragment"
        android:label="fragment_recipe_bottom"
        tools:layout="@layout/fragment_recipe_bottom" >
        <action
            android:id="@+id/action_recipeBottomFragment_to_recipesFragment"
            app:destination="@id/recipesFragment" />
    </dialog>
</navigation>